# store-coding-prn

./: note.txt  seaburysolutions.udemy.com_09-03-2025.json
13_VuVanTrong_Asignment01/: 13_VuVanTrong_Asignment01.sln
13_VuVanTrong_Asignment01/Part1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Part1.csproj  appsettings.json
13_VuVanTrong_Asignment01/Part1/Models/: Room.cs  VuVanTrongAssignment01RoomsManagementContext.cs
13_VuVanTrong_Asignment01/Part2/: Part2.csproj  Program.cs  Student.cs  StudentDBContext.cs
Module2_ASP_NET_MVC_EF_CodeFirst/: Module2_ASP_NET_MVC_EF_CodeFirst.sln
Module2_ASP_NET_MVC_EF_CodeFirst/Module2_ASP_NET_MVC_EF_CodeFirst/: Program.cs  appsettings.json
Module2_ASP_NET_MVC_EF_CodeFirst/Module2_ASP_NET_MVC_EF_CodeFirst/Controllers/: CartController.cs  ProductController.cs
Module2_ASP_NET_MVC_EF_CodeFirst/Module2_ASP_NET_MVC_EF_CodeFirst/Migrations/: 20250214035132_InitialCreate.Designer.cs  20250214035132_InitialCreate.cs  20250214042144_SeedInitialData.Designer.cs  20250214042144_SeedInitialData.cs  20250217092612_AddOrderAndOrderDetail.Designer.cs  20250217092612_AddOrderAndOrderDetail.cs  20250217094715_InitData.Designer.cs  20250217094715_InitData.cs  PRN222DBContextModelSnapshot.cs
Module2_ASP_NET_MVC_EF_CodeFirst/Module2_ASP_NET_MVC_EF_CodeFirst/Models/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  PRN222DBContext.cs
Module2_ASP_NET_MVC_EF_CodeFirst/Module2_ASP_NET_MVC_EF_CodeFirst/Views/Product/: Detail.cshtml  List.cshtml
PRN212CODING/: PRN212CODING.sln  note.txt
PRN212CODING/ClientApp/: Program.cs
PRN212CODING/DNS_Demo/: Program.cs
PRN212CODING/FileServer/: Program.cs
PRN212CODING/HttpClientDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PRN212CODING/HttpClient_Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PRN212CODING/HttpClient_topic1/: Program.cs
PRN212CODING/Server/: Program.cs
PRN212CODING/ServerApp/: Program.cs
PRN212CODING/TcpServerWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PRN212CODING/Topic1_Networking/: Program.cs
PRN212CODING/UDPServerApp/: Program.cs
PRN212_GivenSolution/: 24SumB1DB.sql
PRN212_GivenSolution/Question1/: Group.cs  Program.cs  Student.cs
PRN212_GivenSolution/Question2/: MainWindow.xaml  MainWindow.xaml.cs  Question2.csproj  appsettings.json
PRN212_GivenSolution/Question2/Models/: Course.cs  CourseCategory.cs  Enrollment.cs  Instructor.cs  PePrn24sumB1Context.cs  Review.cs  User.cs
PracticePE10d/1/PRN212_GivenSolution/: PRN212_GivenSolution.sln
PracticePE10d/1/PRN212_GivenSolution/Question2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
PracticePE10d/2/PRN212_GivenSolution/: PRN212_GivenSolution.sln
TOPIC1_ASP_NET_RazorPages_Template/: TOPIC1_ASP_NET_RazorPages_Template.sln
TOPIC1_ASP_NET_RazorPages_Template/TOPIC1_ASP_NET_RazorPages_Template/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TOPIC1_ASP_NET_RazorPages_Template/TOPIC1_ASP_NET_RazorPages_Template/Properties/: launchSettings.json
TOPIC1_ASP_NET_RazorPages_Template/TOPIC2_ASP_NET_RazorPages_Empty/Models/: Student.cs
TOPIC1_ASP_NET_RazorPages_Template/TOPIC2_ASP_NET_RazorPages_Empty/Pages/: Caculator.cshtml  Caculator.cshtml.cs  Index.cshtml  Index1.cshtml  Index1.cshtml.cs
TOPIC1_ASP_NET_RazorPages_Template/TOPIC2_ASP_NET_RazorPages_Empty/Properties/: launchSettings.json
TOPIC1_ASP_NET_RazorPages_Template/Topic3_RazorPages_DBF1/: Program.cs  Topic3_RazorPages_DBF1.csproj  appsettings.json  libman.json
TOPIC1_ASP_NET_RazorPages_Template/Topic3_RazorPages_DBF1/Hubs/: SignalRServer.cs
TOPIC1_ASP_NET_RazorPages_Template/Topic3_RazorPages_DBF1/Modelss/: CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderHistoryViewModel.cs  Prn222dbFirstContext.cs  Product.cs
TOPIC1_ASP_NET_RazorPages_Template/Topic3_RazorPages_DBF1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TOPIC1_ASP_NET_RazorPages_Template/Topic3_RazorPages_DBF1/Pages/Admin/: CreateProduct.cshtml  CreateProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  Product.cshtml  Product.cshtml.cs  UpdateProductModel.cshtml  UpdateProductModel.cshtml.cs
TOPIC1_ASP_NET_RazorPages_Template/Topic3_RazorPages_DBF1/Pages/HomePage/: Cart.cshtml  Cart.cshtml.cs  Login.cshtml  Login.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  Register.cshtml  Register.cshtml.cs
TOPIC1_ASP_NET_RazorPages_Template/Topic3_RazorPages_DBF1/Pages/Shared/: _Layout.cshtml
TOPIC1_ASP_NET_RazorPages_Template/Topic3_RazorPages_DBF1/Properties/: launchSettings.json
TOPIC1_ASP_NET_RazorPages_Template/Topic3_RazorPages_DBF1/wwwroot/js/: script_signalr.js
TOPIC1_ASP_NET_RazorPages_Template/sdfsad/Properties/: launchSettings.json
TestClient/: TestClient.sln
TestClient/Client/: Program.cs
TestClient/ClientApp/: Program.cs
TestClient/FileClientWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestClient/UDPClientApp/: Program.cs
TestClient/WpfTcpClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestSendClient/: TestSendClient.sln
TestSendClient/Client_2/: Program.cs
TestSendClient/WpfTcpChatClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
class_/APS_DOTNET_CORE_RAZOR_PAGE/: APS_DOTNET_CORE_RAZOR_PAGE.sln
class_/APS_DOTNET_CORE_RAZOR_PAGE/Topic_2_APS_DOTNET_CORE_Empty/: Program.cs
class_/APS_DOTNET_CORE_RAZOR_PAGE/Topic_3_ASP_DOT_NET_RAZOR_WORKEF_DBFRIST/: Program.cs  Topic_3_ASP_DOT_NET_RAZOR_WORKEF_DBFRIST.csproj  appsettings.json
class_/Model2_ASPNET_Empty_Core/: Model2_ASPNET_Empty_Core.sln
class_/Model2_ASPNET_Empty_Core/Model2_ASPNET_Empty_Core/: Program.cs
class_/Model2_ASP_NET_EF_CodeFirst/: Model2_ASP_NET_EF_CodeFirst.sln
class_/Model2_ASP_NET_EF_CodeFirst/Model2_ASP_NET_EF_CodeFirst/: Program.cs  appsettings.json
class_/Module2_ASP_NET_MVC_EF_CodeFirst/Module2_ASP_NET_MVC_EF_CodeFirst/: Module2_ASP_NET_MVC_EF_CodeFirst.csproj  Program.cs  appsettings.json
(+76 files in other folders)
