is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Topic_2_APS_DOTNET_CORE_Empty
build_property.RootNamespace = Topic_2_APS_DOTNET_CORE_Empty
build_property.ProjectDir = D:\coding\class\PRN222\coding\APS_DOTNET_CORE_RAZOR_PAGE\Topic_2_APS_DOTNET_CORE_Empty\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\coding\class\PRN222\coding\APS_DOTNET_CORE_RAZOR_PAGE\Topic_2_APS_DOTNET_CORE_Empty
build_property._RazorSourceGeneratorDebug = 

[D:/coding/class/PRN222/coding/APS_DOTNET_CORE_RAZOR_PAGE/Topic_2_APS_DOTNET_CORE_Empty/Pages/Calculator.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/class/PRN222/coding/APS_DOTNET_CORE_RAZOR_PAGE/Topic_2_APS_DOTNET_CORE_Empty/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/class/PRN222/coding/APS_DOTNET_CORE_RAZOR_PAGE/Topic_2_APS_DOTNET_CORE_Empty/Pages/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/class/PRN222/coding/APS_DOTNET_CORE_RAZOR_PAGE/Topic_2_APS_DOTNET_CORE_Empty/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
