is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Model2_ASPNET_Empty_Core
build_property.RootNamespace = Model2_ASPNET_Empty_Core
build_property.ProjectDir = D:\coding\class\PRN222\coding\class_\Model2_ASPNET_Empty_Core\Model2_ASPNET_Empty_Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\coding\class\PRN222\coding\class_\Model2_ASPNET_Empty_Core\Model2_ASPNET_Empty_Core
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/coding/class/PRN222/coding/class_/Model2_ASPNET_Empty_Core/Model2_ASPNET_Empty_Core/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/class/PRN222/coding/class_/Model2_ASPNET_Empty_Core/Model2_ASPNET_Empty_Core/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
