<!--
    <Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="MainWindow" Width="1000">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Background="LightBlue" Orientation="Vertical" HorizontalAlignment="Left" Width="400">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Room Information"/>

                    <Label Name="lbRoomId" Content="Room Id"/>
                    <TextBox Name="txtRoomId" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=RoomId, Mode=OneWay}" DataContext="{Binding ElementName=lvRooms, Path=SelectedItem}"/>

                    <Label Name="lbRoomNumber" Content="Room Number"/>
                    <TextBox Name="txtRoomNumber" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=RoomNumber, Mode=OneWay}" DataContext="{Binding ElementName=lvRooms, Path=SelectedItem}"/>

                    <Label Name="lbRoomType" Content="Room Type"/>
                    <TextBox Name="txtRoomType" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=RoomType, Mode=OneWay}" DataContext="{Binding ElementName=lvRooms, Path=SelectedItem}"/>

                    <Label Name="lbCapacity" Content="Capacity"/>
                    <TextBox Name="txtCapacity" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Capacity, Mode=OneWay}" DataContext="{Binding ElementName=lvRooms, Path=SelectedItem}"/>

                    <Label Name="lbIsAvailable" Content="Is Available"/>
                    
                    <CheckBox Name="chkIsAvailable" HorizontalAlignment="Left" Height="25" IsChecked="{Binding Path=IsAvailable, Mode=OneWay}" DataContext="{Binding ElementName=lvRooms, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="btnLoad_Click"/>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>

                    <ComboBox x:Name="cmbSortBy" Margin="10" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="Room Number"/>
                        <ComboBoxItem Content="Room Type"/>
                        <ComboBoxItem Content="Capacity"/>
                    </ComboBox>

                    <RadioButton IsChecked="True" x:Name="chkSortDescending" Margin="10" Content="Descending" VerticalAlignment="Center" GroupName="sort" Checked="chkSortDescending_Checked"/>
                    <RadioButton x:Name="chkSortAscending" Margin="10" Content="Ascending" VerticalAlignment="Center" GroupName="sort" Checked="chkSortAscending_Checked"/>
                   
                    <Button x:Name="btnSort" Margin="10" Width="80" Content="Sort" Click="btnSort_Click"/>


                    <Button x:Name="btnSearch" Margin="10" Width="80" Content="Search" Click="btnSearch_Click"/>
                </StackPanel>

                <ListView Grid.Row="2" Name="lvRooms" Width="Auto" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Room Id" Width="100" DisplayMemberBinding="{Binding Path=RoomId}"/>
                            <GridViewColumn Header="Room Number" Width="200" DisplayMemberBinding="{Binding Path=RoomNumber}"/>
                            <GridViewColumn Header="Room Type" Width="200" DisplayMemberBinding="{Binding Path=RoomType}"/>
                            <GridViewColumn Header="Capacity" Width="100" DisplayMemberBinding="{Binding Path=Capacity}"/>
                            <GridViewColumn Header="Is Available" Width="100" DisplayMemberBinding="{Binding Path=IsAvailable}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
               
                <Button Grid.Row="3" x:Name="btnClose" Margin="590,10,0,10" HorizontalAlignment="Left" Width="80" Content="Close" Click="btnClose_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window> -->

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="MainWindow" Width="1000">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Background="LightBlue" Orientation="Vertical" HorizontalAlignment="Left" Width="400">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Room Information"/>

                    <Label Name="lbRoomId" Content="Room Id"/>
                    <TextBox Name="txtRoomId" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=RoomId, Mode=OneWay}" DataContext="{Binding ElementName=lvRooms, Path=SelectedItem}"/>

                    <Label Name="lbRoomNumber" Content="Room Number"/>
                    <TextBox Name="txtRoomNumber" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=RoomNumber, Mode=OneWay}" DataContext="{Binding ElementName=lvRooms, Path=SelectedItem}"/>

                    <Label Name="lbRoomType" Content="Room Type"/>
                    <TextBox Name="txtRoomType" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=RoomType, Mode=OneWay}" DataContext="{Binding ElementName=lvRooms, Path=SelectedItem}"/>

                    <Label Name="lbCapacity" Content="Capacity"/>
                    <TextBox Name="txtCapacity" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Capacity, Mode=OneWay}" DataContext="{Binding ElementName=lvRooms, Path=SelectedItem}"/>

                    <Label Name="lbIsAvailable" Content="Is Available"/>
                    <CheckBox Name="chkIsAvailable" HorizontalAlignment="Left" Height="25" IsChecked="{Binding Path=IsAvailable, Mode=OneWay}" DataContext="{Binding ElementName=lvRooms, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="btnLoad_Click"/>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>

                    <ComboBox x:Name="cmbSortBy" Margin="10" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="Room Number"/>
                        <ComboBoxItem Content="Room Type"/>
                        <ComboBoxItem Content="Capacity"/>
                    </ComboBox>

                    <RadioButton IsChecked="True" x:Name="chkSortDescending" Margin="10" Content="Descending" VerticalAlignment="Center" GroupName="sort" Checked="chkSortDescending_Checked"/>
                    <RadioButton x:Name="chkSortAscending" Margin="10" Content="Ascending" VerticalAlignment="Center" GroupName="sort" Checked="chkSortAscending_Checked"/>

                    <Button x:Name="btnSort" Margin="10" Width="80" Content="Sort" Click="btnSort_Click"/>
                    <Button x:Name="btnSearch" Margin="10" Width="80" Content="Search" Click="btnSearch_Click"/>
                </StackPanel>

                <!-- DataGrid with name lvRooms -->
                <DataGrid Grid.Row="2" Name="lvRooms" AutoGenerateColumns="False" ItemsSource="{Binding Path=Rooms}" SelectedItem="{Binding Path=SelectedRoom}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Room Id" Width="100" Binding="{Binding RoomId}"/>
                        <DataGridTextColumn Header="Room Number" Width="200" Binding="{Binding RoomNumber}"/>
                        <DataGridTextColumn Header="Room Type" Width="200" Binding="{Binding RoomType}"/>
                        <DataGridTextColumn Header="Capacity" Width="100" Binding="{Binding Capacity}"/>
                        <DataGridCheckBoxColumn Header="Is Available" Width="100" Binding="{Binding IsAvailable}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="3" x:Name="btnClose" Margin="590,10,0,10" HorizontalAlignment="Left" Width="80" Content="Close" Click="btnClose_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
