<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\browser\signalr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\browser\signalr.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\browser\signalr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\browser\signalr.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\abortcontroller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\abortcontroller.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\accesstokenhttpclient.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\accesstokenhttpclient.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\browser-index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\browser-index.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\defaulthttpclient.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\defaulthttpclient.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\defaultreconnectpolicy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\defaultreconnectpolicy.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\errors.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\errors.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\fetchhttpclient.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\fetchhttpclient.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\handshakeprotocol.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\handshakeprotocol.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\headernames.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\headernames.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\httpclient.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\httpclient.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\httpconnection.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\httpconnection.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\hubconnection.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\hubconnection.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\hubconnectionbuilder.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\hubconnectionbuilder.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\iconnection.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\iconnection.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\ihttpconnectionoptions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\ihttpconnectionoptions.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\ihubprotocol.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\ihubprotocol.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\ilogger.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\ilogger.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\index.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\iretrypolicy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\iretrypolicy.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\istatefulreconnectoptions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\istatefulreconnectoptions.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\itransport.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\itransport.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\jsonhubprotocol.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\jsonhubprotocol.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\loggers.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\loggers.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\longpollingtransport.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\longpollingtransport.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\messagebuffer.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\messagebuffer.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\polyfills.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\polyfills.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\serversenteventstransport.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\serversenteventstransport.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\stream.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\stream.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\subject.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\subject.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\textmessageformat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\textmessageformat.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\utils.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\utils.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\websockettransport.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\websockettransport.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\xhrhttpclient.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\xhrhttpclient.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\abortcontroller.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\abortcontroller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\abortcontroller.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\accesstokenhttpclient.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\accesstokenhttpclient.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\accesstokenhttpclient.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\browser-index.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\browser-index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\browser-index.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\defaulthttpclient.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\defaulthttpclient.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\defaulthttpclient.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\defaultreconnectpolicy.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\defaultreconnectpolicy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\defaultreconnectpolicy.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\errors.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\errors.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\errors.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\fetchhttpclient.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\fetchhttpclient.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\fetchhttpclient.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\handshakeprotocol.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\handshakeprotocol.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\handshakeprotocol.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\headernames.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\headernames.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\headernames.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\httpclient.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\httpclient.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\httpclient.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\httpconnection.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\httpconnection.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\httpconnection.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\hubconnection.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\hubconnection.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\hubconnection.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\hubconnectionbuilder.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\hubconnectionbuilder.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\hubconnectionbuilder.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\iconnection.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\iconnection.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\iconnection.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\ihttpconnectionoptions.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\ihttpconnectionoptions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\ihttpconnectionoptions.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\ihubprotocol.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\ihubprotocol.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\ihubprotocol.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\ilogger.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\ilogger.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\ilogger.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\index.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\index.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\iretrypolicy.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\iretrypolicy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\iretrypolicy.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\istatefulreconnectoptions.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\istatefulreconnectoptions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\istatefulreconnectoptions.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\itransport.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\itransport.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\itransport.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\jsonhubprotocol.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\jsonhubprotocol.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\jsonhubprotocol.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\loggers.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\loggers.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\loggers.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\longpollingtransport.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\longpollingtransport.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\longpollingtransport.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\messagebuffer.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\messagebuffer.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\messagebuffer.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\polyfills.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\polyfills.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\polyfills.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\serversenteventstransport.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\serversenteventstransport.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\serversenteventstransport.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\stream.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\stream.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\stream.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\subject.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\subject.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\subject.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\textmessageformat.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\textmessageformat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\textmessageformat.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\utils.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\utils.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\utils.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\websockettransport.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\websockettransport.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\websockettransport.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\xhrhttpclient.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\xhrhttpclient.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\xhrhttpclient.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\webworker\signalr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\webworker\signalr.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\webworker\signalr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\webworker\signalr.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\readme.md" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\abortcontroller.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\accesstokenhttpclient.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\browser-index.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\defaulthttpclient.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\defaultreconnectpolicy.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\errors.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\fetchhttpclient.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\handshakeprotocol.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\headernames.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\httpclient.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\httpconnection.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\hubconnection.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\hubconnectionbuilder.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\iconnection.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\ihttpconnectionoptions.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\ihubprotocol.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\ilogger.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\index.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\iretrypolicy.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\istatefulreconnectoptions.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\itransport.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\jsonhubprotocol.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\loggers.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\longpollingtransport.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\messagebuffer.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\polyfills.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\serversenteventstransport.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\stream.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\subject.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\textmessageformat.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\third-party-notices.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\utils.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\websockettransport.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\xhrhttpclient.ts" />
  </ItemGroup>

</Project>
